APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=microservice
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

# rabbitmq type fanout
RABBITMQ_QUEUE=notification.service # gadipake, karena aplikasi ini hanya mengirim ke eexchange bukan mengconsume
RABBITMQ_HOST=10.30.8.40
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=Kopnus789clear
RABBITMQ_VHOST=/my_vhost

RABBITMQ_EXCHANGE_NAME=order.fanout
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default

# rabbitmq type direct
RABBITMQ_QUEUE_DIRECT=email.service
RABBITMQ_EXCHANGE_NAME_DIRECT=order.direct
RABBITMQ_EXCHANGE_DECLARE_DIRECT=true
RABBITMQ_EXCHANGE_PASSIVE_DIRECT=false
RABBITMQ_EXCHANGE_DURABLE_DIRECT=true
RABBITMQ_EXCHANGE_AUTODELETE_DIRECT=false
RABBITMQ_EXCHANGE_ARGUMENTS_DIRECT=default
